<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Month -->
    <EditText
        android:id="@+id/etMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select Month (MM-YYYY)"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Employee -->
    <Spinner
        android:id="@+id/spEmployee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Generate -->
    <Button
        android:id="@+id/btnGenerateSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate Salary"
        app:layout_constraintTop_toBottomOf="@id/spEmployee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>
    <Button
        android:id="@+id/btnViewSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Salary Details"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnGenerateSalary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
