<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Dates -->
        <TextView
            android:id="@+id/tvDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2026-01-07"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <!-- Type -->
        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Day"
            android:textSize="14sp"
            android:textColor="#616161"
            android:layout_marginTop="4dp" />

        <!-- Reason -->
        <TextView
            android:id="@+id/tvReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family function"
            android:textSize="16sp"
            android:textColor="#424242"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <!-- Status Chip -->
        <!-- Status Badge नंतर add करा -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApprove"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Approve"
                app:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReject"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Reject"
                app:backgroundTint="#F44336"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
